{
  "name": "vssa2",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "transpile:electron": "tsc --project src/main/tsconfig.json",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\" ",
    "build": "tsc -b && vite build",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/vite": "^4.1.4",
    "@types/three": "^0.176.0",
    "electron-updater": "^6.6.2",
    "laravel-vite-plugin": "^1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "serialport": "^13.0.0",
    "tailwindcss": "^4.1.4",
    "three": "^0.176.0",
    "usb": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
